{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "prod": "node dist/main",
    "lint": "pnpm -w run lint",
    "format": "pnpm -w run format",
    "unit": "vitest run --passWithNoTests",
    "unit:coverage": "vitest run --coverage",
    "tsc": "tsc"
  },
  "dependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/auto-instrumentations-node": "catalog:",
    "@opentelemetry/exporter-prometheus": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@types/node": "catalog:",
    "bcryptjs": "^3.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "ts-loader": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "catalog:",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "globals": "catalog:",
    "source-map-support": "catalog:",
    "supertest": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "unplugin-swc": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
