{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "pnpm run -w lint",
    "format": "pnpm run -w format",
    "tsc": "tsc",
    "unit": "vitest run --passWithNoTests",
    "unit:watch": "vitest",
    "unit:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/auto-instrumentations-node": "catalog:",
    "@opentelemetry/exporter-prometheus": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "classnames": "catalog:",
    "js-cookie": "catalog:",
    "next": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "react": "catalog:",
    "remark-gfm": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/js-cookie": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "identity-obj-proxy": "catalog:",
    "jsdom": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
