{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "pnpm run -w lint",
    "format": "pnpm run -w format",
    "tsc": "tsc",
    "unit": "jest --passWithNoTests",
    "unit:watch": "jest --watch",
    "unit:coverage": "jest --coverage"
  },
  "dependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.0",
    "@types/react-dom": "^19",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
