{
  "python.defaultInterpreterPath": "${workspaceFolder}/services/core-applications/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/services/core-applications",
    "${workspaceFolder}/services/core-client-info"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "ruff.enable": true,
  "ruff.lint.enable": true,
  "ruff.format.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "files.associations": {
    "*.sql": "sql"
  }
}
